*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
ul,li{
    list-style: none;
}
a{
    display: block;
    text-decoration: none;
}
img,video{
    display:block;
    width:100%;
    height:auto;
}
.icon {
    display:inline-block;
    margin-right:15px;
    flex:0 0 20px;
    height:22px;
    background: url(./images/left002.png) no-repeat center center;
    background-size: cover;
}
.title{
    margin:40px auto 36px;
    display:flex;
    align-items: center;
}
.title .content{
    margin:0 34px;
    width:193px;
    height:50px;
    line-height: 50px;
    text-align: center;
    text-indent: 30px;
    background: url(./images/center001.png) no-repeat 0 0;
    background-size: cover;
    font-size:24px;
    font-weight: bold;
    color:#ee0000;
}
.title .left{
    flex: 1;
    height:2px;
    background:url(./images/left001.png) no-repeat 0 0;
    background-size: cover;
}
.title .right{
    flex: 1;
    height:2px;
    background:url(./images/right001.png) no-repeat 0 0;
    background-size: cover;
}
.line {
    margin-bottom:35px;
    height:2px;
    background: url(./images/left003.png) no-repeat 0 0;
}
.container {
    margin:0 auto;
    max-width:1399px;
    width:100%;
}
.banner{
    margin-bottom:28px;
}
.video-wrap{
    box-sizing: content-box;
    margin: 0 auto 31px;
    padding:1vw;
    max-width:980px;
    width:70%;
    background: url(./images/photo000.png) no-repeat center center;
    background-size: 100% 100%;
}
.block{
    margin: 0 auto;
    width:80%;
}
.article{
    display:flex;
}
.article .list a{
    display: flex;
    margin-bottom:22px;
}
.article .list span{
    font-size:20px;
    color:#333;
}
.article-left{
    margin-right:55px;
}
.section h2{
    margin-bottom:40px;
    text-align: center;
}
.paragraph{
    padding:0 10px;
    height:525px;
    overflow-y: auto;
    font-size:18px;
}
.paragraph>*{
    margin-bottom:30px;
text-indent: 30px;
}
.video-list {
    overflow: hidden;
    margin:0 -1vw;
}
.video-list P{
    line-height: 2;
    text-align: center;
}
.video-list li{
    float:left;
    margin-bottom:24px;
    padding: 0 1vw;
    width: 33.333333%;
}
.image-wrap{
    display: flex;
}
.image-big{
    flex:0 1 80%;
    margin-right:16px;
}
.image-small-box{
    flex:0 1 20%;
    height:500px;
    overflow-y: auto;
}
.image-small-list li{
    position: relative;
}
.image-small-list li:not(:last-child){
    margin-bottom:14px;
}
.image-small-list li::after{
    content:'';
    display:block;
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:9;
    background-color: rgba(0,0,0,.4);
}
.image-small-list li.on::after{
    background-color: transparent;
}
.image-big a{
    position: relative;
    height:100%;
}
.image-big a img{
    height:100%;
    object-fit: fill;
}
.phone-carousel{
    display: none;
}
#carousel{
    position: relative;
    overflow: hidden;
}
#carousel .bd ul{
    width:100%;
}
#carousel .hd{
position: absolute;
right:10px;
bottom:10px;
z-index:1
}
#carousel .hd ul{
    overflow: hidden;
}
#carousel .hd li{
    float: left;
    margin-right:5px;
    width:8px;
    height:8px;
    background-color: #fff;
    border-radius: 100%;
}
#carousel .hd li.on{
    background-color: red;
}
#carousel a{
    position: relative;
}
.image-big a p,
#carousel .text{
    position: absolute;
    bottom:0;
    left:0;
    z-index:1;
    width:100%;
    height:50px;
    line-height: 50px;
    text-indent: 39px;
    font-size:24px;
    color:#fff;
    background-color: rgba(0,0,0,.5);
}
#carousel .text{
    height:30px;
    line-height: 30px;
    font-size:14px;
    text-indent: 10px;
}
#carousel .bd{
    overflow: hidden;
}
#carousel .bd ul{
    float: left;
}
footer{
    margin-top:49px;
    padding:10px;
    font-size:14px;
    color:#fff;
    text-align: center;
    background: #002989;
}
footer p{
    margin-bottom:11px;
}
footer img{
    margin:0 auto;
    width:46px;
}
.phone-title{
    display: none;
    margin-bottom:30px;
    align-items: center;
}
.phone-title img{
    display: inline-block;
    margin-right:10px;
    width:24px;
}
.phone-title span{
    color:#010101;
    font-weight: bold;
}
@media screen and (max-width:768px) {
    .title{
        display: none;
    }
    .article-left{
        margin-right:0;
    }
    .phone-title{
        display: flex;
    }
    .article{
        display: block;
    }
    .top.line{
        display: none;
    }
    .paragraph{
        height:auto;
    }
    .photo-hide{
        display: none;
    }
    .image-wrap{
        display: none;
    }
    .phone-carousel{
        display: block;
    }
    footer{
        font-size:12px;
    }
    .video-wrap{
        width:80%;
    }
    .video-list li{
        float:none;
        width:100%;
    }
}